<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_07d86508957a453d27c525a84ac5c716 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.Default.css"/>
</head>
<body>
    
    
            <div class="folium-map" id="map_07d86508957a453d27c525a84ac5c716" ></div>
        
</body>
<script>
    
    
            var map_07d86508957a453d27c525a84ac5c716 = L.map(
                "map_07d86508957a453d27c525a84ac5c716",
                {
                    center: [20.5937, 78.9629],
                    crs: L.CRS.EPSG3857,
                    zoom: 5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_42bc49ebac5882b2588f41a5ba6d9893 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_07d86508957a453d27c525a84ac5c716);
        
    
            var marker_cluster_f4def80c691cafbab78f7a209b7a5a38 = L.markerClusterGroup(
                {}
            );
            map_07d86508957a453d27c525a84ac5c716.addLayer(marker_cluster_f4def80c691cafbab78f7a209b7a5a38);
        
    
            var marker_a878e26c04cfd2597492c3099bd11f87 = L.marker(
                [28.6562, 77.241],
                {}
            ).addTo(marker_cluster_f4def80c691cafbab78f7a209b7a5a38);
        
    
            var icon_a53fd0ec9e4e1ae054d4f4dbd529f91d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_a878e26c04cfd2597492c3099bd11f87.setIcon(icon_a53fd0ec9e4e1ae054d4f4dbd529f91d);
        
    
        var popup_06d1f77cbf093269450a2a2b72046aa8 = L.popup({"maxWidth": "100%"});

        
            
                var html_82646d6cb1a7c3ed376244b10f8f690b = $(`<div id="html_82646d6cb1a7c3ed376244b10f8f690b" style="width: 100.0%; height: 100.0%;">Netaji Subhash Marg, Lal Qila, Chandni Chowk, Delhi - 110006. </div>`)[0];
                popup_06d1f77cbf093269450a2a2b72046aa8.setContent(html_82646d6cb1a7c3ed376244b10f8f690b);
            
        

        marker_a878e26c04cfd2597492c3099bd11f87.bindPopup(popup_06d1f77cbf093269450a2a2b72046aa8)
        ;

        
    
    
            marker_a878e26c04cfd2597492c3099bd11f87.bindTooltip(
                `<div>
                     1
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2d4e01240c8b883fffe723e23b31c10b = L.marker(
                [28.6507, 77.2334],
                {}
            ).addTo(marker_cluster_f4def80c691cafbab78f7a209b7a5a38);
        
    
            var icon_f8e374a61251108c4f0a53f1aec7523d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_2d4e01240c8b883fffe723e23b31c10b.setIcon(icon_f8e374a61251108c4f0a53f1aec7523d);
        
    
        var popup_b5192d5730704f0552fd8db1fe52b56a = L.popup({"maxWidth": "100%"});

        
            
                var html_14736dbe35806ba9a59b9a45003d1b22 = $(`<div id="html_14736dbe35806ba9a59b9a45003d1b22" style="width: 100.0%; height: 100.0%;">Meena Bazaar, Jama Masjid, Chandni Chowk, Delhi - 110006. </div>`)[0];
                popup_b5192d5730704f0552fd8db1fe52b56a.setContent(html_14736dbe35806ba9a59b9a45003d1b22);
            
        

        marker_2d4e01240c8b883fffe723e23b31c10b.bindPopup(popup_b5192d5730704f0552fd8db1fe52b56a)
        ;

        
    
    
            marker_2d4e01240c8b883fffe723e23b31c10b.bindTooltip(
                `<div>
                     2
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_22e25eadbba314d3f890b57f37ddf374 = L.marker(
                [28.5244, 77.1855],
                {}
            ).addTo(marker_cluster_f4def80c691cafbab78f7a209b7a5a38);
        
    
            var icon_c7846f49e9cc76eb17e3ea1d037b2986 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_22e25eadbba314d3f890b57f37ddf374.setIcon(icon_c7846f49e9cc76eb17e3ea1d037b2986);
        
    
        var popup_41458b552e7258cd8849e093fe0c0bd4 = L.popup({"maxWidth": "100%"});

        
            
                var html_cf4061c61935eabc32b2a544b28e81f2 = $(`<div id="html_cf4061c61935eabc32b2a544b28e81f2" style="width: 100.0%; height: 100.0%;">Mehrauli, Delhi - 110030. </div>`)[0];
                popup_41458b552e7258cd8849e093fe0c0bd4.setContent(html_cf4061c61935eabc32b2a544b28e81f2);
            
        

        marker_22e25eadbba314d3f890b57f37ddf374.bindPopup(popup_41458b552e7258cd8849e093fe0c0bd4)
        ;

        
    
    
            marker_22e25eadbba314d3f890b57f37ddf374.bindTooltip(
                `<div>
                     3
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1bd8aba68d706834816887fade43ed1d = L.marker(
                [28.6491, 77.2332],
                {}
            ).addTo(marker_cluster_f4def80c691cafbab78f7a209b7a5a38);
        
    
            var icon_9414054a4fef93fa234c2f0a4aef7641 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_1bd8aba68d706834816887fade43ed1d.setIcon(icon_9414054a4fef93fa234c2f0a4aef7641);
        
    
        var popup_a2844139ac87cbe845268748dfcad146 = L.popup({"maxWidth": "100%"});

        
            
                var html_5af54556296888f5dbb753a02c04d2e5 = $(`<div id="html_5af54556296888f5dbb753a02c04d2e5" style="width: 100.0%; height: 100.0%;">16, Jama Masjid, Delhi - 110006. </div>`)[0];
                popup_a2844139ac87cbe845268748dfcad146.setContent(html_5af54556296888f5dbb753a02c04d2e5);
            
        

        marker_1bd8aba68d706834816887fade43ed1d.bindPopup(popup_a2844139ac87cbe845268748dfcad146)
        ;

        
    
    
            marker_1bd8aba68d706834816887fade43ed1d.bindTooltip(
                `<div>
                     4
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b31bb6e309b69dbb61ffcd627b626560 = L.marker(
                [28.5933, 77.2507],
                {}
            ).addTo(marker_cluster_f4def80c691cafbab78f7a209b7a5a38);
        
    
            var icon_a8df9481c274411d89c3a0f4e9fd812d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_b31bb6e309b69dbb61ffcd627b626560.setIcon(icon_a8df9481c274411d89c3a0f4e9fd812d);
        
    
        var popup_e496fea84bf9775ad1a01b9dfe3a3d3e = L.popup({"maxWidth": "100%"});

        
            
                var html_986ca1626d18c4f940790fbc9d3536d9 = $(`<div id="html_986ca1626d18c4f940790fbc9d3536d9" style="width: 100.0%; height: 100.0%;">Mathura Road Opposite, Nizamuddin, New Delhi - 110013. </div>`)[0];
                popup_e496fea84bf9775ad1a01b9dfe3a3d3e.setContent(html_986ca1626d18c4f940790fbc9d3536d9);
            
        

        marker_b31bb6e309b69dbb61ffcd627b626560.bindPopup(popup_e496fea84bf9775ad1a01b9dfe3a3d3e)
        ;

        
    
    
            marker_b31bb6e309b69dbb61ffcd627b626560.bindTooltip(
                `<div>
                     5
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_352d00d77a18abdaf5f273947bc4ecb0 = L.marker(
                [28.6129, 77.2295],
                {}
            ).addTo(marker_cluster_f4def80c691cafbab78f7a209b7a5a38);
        
    
            var icon_dd2b6a0ec6b6d74962ceeb6c6ee17a5b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_352d00d77a18abdaf5f273947bc4ecb0.setIcon(icon_dd2b6a0ec6b6d74962ceeb6c6ee17a5b);
        
    
        var popup_baee16b520c69ebda46bc3ea728feafd = L.popup({"maxWidth": "100%"});

        
            
                var html_1ac688fa17a5e29f5e5bdf5e7d0160f8 = $(`<div id="html_1ac688fa17a5e29f5e5bdf5e7d0160f8" style="width: 100.0%; height: 100.0%;">Rajpath, India Gate, New Delhi - 110001. </div>`)[0];
                popup_baee16b520c69ebda46bc3ea728feafd.setContent(html_1ac688fa17a5e29f5e5bdf5e7d0160f8);
            
        

        marker_352d00d77a18abdaf5f273947bc4ecb0.bindPopup(popup_baee16b520c69ebda46bc3ea728feafd)
        ;

        
    
    
            marker_352d00d77a18abdaf5f273947bc4ecb0.bindTooltip(
                `<div>
                     6
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_44587fc4bcca97f72308453f67c82f99 = L.marker(
                [28.6096, 77.243],
                {}
            ).addTo(marker_cluster_f4def80c691cafbab78f7a209b7a5a38);
        
    
            var icon_c679d35160c98074e8487e1a2d294539 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_44587fc4bcca97f72308453f67c82f99.setIcon(icon_c679d35160c98074e8487e1a2d294539);
        
    
        var popup_eb05b79f3d6bb117f4bf849c21e5940a = L.popup({"maxWidth": "100%"});

        
            
                var html_df8abe9f31b3187c768636f44d7c2934 = $(`<div id="html_df8abe9f31b3187c768636f44d7c2934" style="width: 100.0%; height: 100.0%;">Mathura Road, Pragati Maidan, New Delhi - 110003. </div>`)[0];
                popup_eb05b79f3d6bb117f4bf849c21e5940a.setContent(html_df8abe9f31b3187c768636f44d7c2934);
            
        

        marker_44587fc4bcca97f72308453f67c82f99.bindPopup(popup_eb05b79f3d6bb117f4bf849c21e5940a)
        ;

        
    
    
            marker_44587fc4bcca97f72308453f67c82f99.bindTooltip(
                `<div>
                     7
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fa3a0d87a4a2a79a577ea798043372b2 = L.marker(
                [28.5546, 77.1914],
                {}
            ).addTo(marker_cluster_f4def80c691cafbab78f7a209b7a5a38);
        
    
            var icon_c7eb2834371460f53d5b2e0f845e777d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_fa3a0d87a4a2a79a577ea798043372b2.setIcon(icon_c7eb2834371460f53d5b2e0f845e777d);
        
    
        var popup_344f5745226d84b6fda5d13b3df396e8 = L.popup({"maxWidth": "100%"});

        
            
                var html_0aa3d254f198a3ce91f2a86fde4203eb = $(`<div id="html_0aa3d254f198a3ce91f2a86fde4203eb" style="width: 100.0%; height: 100.0%;">Hauz Khas Village, New Delhi - 110016. </div>`)[0];
                popup_344f5745226d84b6fda5d13b3df396e8.setContent(html_0aa3d254f198a3ce91f2a86fde4203eb);
            
        

        marker_fa3a0d87a4a2a79a577ea798043372b2.bindPopup(popup_344f5745226d84b6fda5d13b3df396e8)
        ;

        
    
    
            marker_fa3a0d87a4a2a79a577ea798043372b2.bindTooltip(
                `<div>
                     8
                 </div>`,
                {"sticky": true}
            );
        
    
            var feature_group_d7eb0008ba502d10dd6f60d477c44f7e = L.featureGroup(
                {}
            ).addTo(map_07d86508957a453d27c525a84ac5c716);
        
    
            var poly_line_6c8dd61fa0d46e1fda8d489eff4bbc64 = L.polyline(
                [[28.6562, 77.241], [28.6507, 77.2334], [28.5244, 77.1855], [28.6491, 77.2332], [28.5933, 77.2507], [28.6129, 77.2295], [28.6096, 77.243], [28.5546, 77.1914]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1, "stroke": true, "weight": 3}
            ).addTo(feature_group_d7eb0008ba502d10dd6f60d477c44f7e);
        
    
            map_07d86508957a453d27c525a84ac5c716.fitBounds(
                [[28.5244, 77.1855], [28.6562, 77.2507]],
                {}
            );
        
    
            var layer_control_ae23eec9eda5fcef078341677929d262 = {
                base_layers : {
                    "openstreetmap" : tile_layer_42bc49ebac5882b2588f41a5ba6d9893,
                },
                overlays :  {
                    "macro_element_f4def80c691cafbab78f7a209b7a5a38" : marker_cluster_f4def80c691cafbab78f7a209b7a5a38,
                    "Day 1" : feature_group_d7eb0008ba502d10dd6f60d477c44f7e,
                },
            };
            L.control.layers(
                layer_control_ae23eec9eda5fcef078341677929d262.base_layers,
                layer_control_ae23eec9eda5fcef078341677929d262.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_07d86508957a453d27c525a84ac5c716);
        
</script>
</html>